# spring-cloud-study

./: README.md
news/: pom.xml
news/client/: pom.xml
news/client/article/: pom.xml
news/client/article/src/main/java/com/clo/scs/article/: ArticleApplication.java
news/client/article/src/main/resources/: bootstrap.yml
news/client/comment/: pom.xml
news/client/comment/src/main/java/com/clo/scs/comment/: CommentApplication.java
news/client/comment/src/main/resources/: bootstrap.yml
news/client/index/: pom.xml
news/client/index/src/main/java/com/clo/scs/index/: IndexApplication.java
news/client/index/src/main/resources/: bootstrap.yml
news/client/user/: pom.xml
news/client/user/src/main/java/com/clo/scs/user/: UserApplication.java
news/client/user/src/main/resources/: bootstrap.yml
news/common/: pom.xml
news/common/src/main/java/com/clo/scs/common/: CommonApplication.java
news/common/src/main/java/com/clo/scs/common/application/: EncryptOpenServiceImpl.java
news/common/src/main/java/com/clo/scs/common/aspect/: ApiInterceptor.java  WebExceptionAspect.java
news/common/src/main/java/com/clo/scs/common/config/: WebConfig.java
news/common/src/main/java/com/clo/scs/common/controller/: BaseController.java  EncryptOpenController.java
news/common/src/main/resources/: bootstrap.yml
news/config/: pom.xml
news/config/src/main/java/com/clo/scs/config/: ConfigApplication.java
news/config/src/main/resources/: application.yml
news/gateway/: pom.xml
news/gateway/src/main/java/com/clo/scs/gateway/: GatewayApplication.java
news/gateway/src/main/resources/: bootstrap.yml
news/register/: pom.xml
news/register/src/main/java/com/clo/scs/register/: RegisterApplication.java
news/register/src/main/resources/: application.yml
news/resources/: init.sql
news_repo/: article.yml  comment.yml  database.yml  eureka.yml  gateway.yml  index.yml  user.yml
springcloudstudy01/: pom.xml
springcloudstudy01/src/main/java/com/clo/scs/controller/: HelloController.java
springcloudstudy01/src/main/resources/: readme.text
springcloudstudy02/: pom.xml
springcloudstudy02/src/main/java/com/clo/scs/: Application.java
springcloudstudy02/src/main/java/com/clo/scs/aspect/: WebExceptionAspect.java
springcloudstudy02/src/main/java/com/clo/scs/config/: WebConfig.java
springcloudstudy02/src/main/java/com/clo/scs/controller/: HelloController.java
springcloudstudy02/src/main/java/com/clo/scs/entity/: RemoteConn.java  User.java
springcloudstudy02/src/main/java/com/clo/scs/interceptor/: ApiInterceptor.java
springcloudstudy02/src/main/resources/: application.yml  readme.txt
springcloudstudy03/: pom.xml
springcloudstudy03/src/main/java/com/clo/scs/: Application.java
springcloudstudy03/src/main/resources/: readme.txt
springcloudstudy04/: pom.xml
springcloudstudy04/src/main/java/com/clo/scs/: Application.java
springcloudstudy04/src/main/resources/: application.yml  readme.txt
springcloudstudy04client/: pom.xml
springcloudstudy04client/src/main/java/com/clo/scs/: Application.java
springcloudstudy04client/src/main/resources/: application.yml
springcloudstudy05client/: pom.xml
springcloudstudy05client/src/main/java/com/clo/scs/: Application.java
springcloudstudy05client/src/main/resources/: application.yml
springcloudstudy05server/: pom.xml
springcloudstudy05server/src/main/java/com/clo/scs/: Application.java
springcloudstudy05server/src/main/resources/: application.yml
springcloudstudy06/: pom.xml
springcloudstudy06/src/main/java/com/clo/scs/: Application.java
springcloudstudy06/src/main/java/com/clo/scs/filter/: ApiFallbackProvider.java  ApiFilter.java
springcloudstudy06/src/main/resources/: application.yml  readme.txt
springcloudstudy07/: pom.xml
springcloudstudy07/src/main/java/com/clo/scs/: Application.java
springcloudstudy07/src/main/java/com/clo/scs/service/: ApiService.java
springcloudstudy07/src/main/resources/: application.yml  readme.txt
springcloudstudy07/src/test/java/com/clo/scs/service/: ApiServiceTest.java
springcloudstudy08/: pom.xml
springcloudstudy08/src/main/java/com/clo/scs/: Application.java
springcloudstudy08/src/main/java/com/clo/scs/controller/: ApiController.java
springcloudstudy08/src/main/java/com/clo/scs/service/: ApiService.java  ApiServiceError.java
springcloudstudy08/src/main/resources/: application.yml  readme.txt
springcloudstudy08/src/test/java/com/clo/scs/service/: ApiServiceTest.java
springcloudstudy09/: pom.xml
springcloudstudy09/config/: hello.yml
springcloudstudy09/src/main/java/com/clo/scs/: Application.java
springcloudstudy09/src/main/resources/: application.yml  readme.txt
springcloudstudy09client/: pom.xml
springcloudstudy09client/src/main/java/com/clo/scs/: Application.java
springcloudstudy09client/src/main/resources/: bootstrap.yml
springcloudstudy10/: pom.xml
springcloudstudy10/src/main/java/com/clo/scs/: Application.java
springcloudstudy10/src/main/resources/: application.yml  readme.txt
springcloudstudy11/: pom.xml
springcloudstudy11/src/main/java/com/clo/scs/controller/: HelloController.java
springcloudstudy11/src/main/java/com/clo/scs/entity/: Lock.java  RedissonConnector.java
springcloudstudy11/src/main/java/com/clo/scs/exception/: LockException.java  UnableToLockException.java
springcloudstudy11/src/main/java/com/clo/scs/handler/: AfterLockWorker.java  DistributeLockHandler.java  DistributeLocker.java  RedisLocker.java  ZooDistributeLocker.java
springcloudstudy11/src/main/resources/: readme.txt
springcloudstudy12/: pom.xml
springcloudstudy12/src/main/java/com/clo/scs/config/: DBConfig.java  MyBatisConfig1.java  MyBatisConfig2.java
springcloudstudy12/src/main/java/com/clo/scs/mapper/test01/: UserMapper1.java
springcloudstudy12/src/main/java/com/clo/scs/mapper/test02/: UserMapper2.java
springcloudstudy12/src/main/java/com/clo/scs/service/: UserService.java
springcloudstudy12/src/main/resources/: application.yml  readme.txt
springcloudstudy12/src/test/java/com/clo/scs/service/: UserServiceTest.java
(+25 files in other folders)
